{
    "name": "rust-vsts-install",
    "version": "1.0.0",
    "description": "Install Rust",
    "main": "index.js",
    "author": "Sylvain Pontoreau",
    "license": "MIT",
    "dependencies": {
      "vsts-task-lib": "^2.5.0"
    }
  }
  