{
    "name": "rust-vsts-rustup",
    "version": "1.0.0",
    "description": "Azure DevOps task that allows developers to execute a command with Rustup, the Rust toolchain installer.",
    "main": "index.js",
    "author": "Sylvain Pontoreau",
    "license": "MIT",
    "dependencies": {
      "azure-pipelines-task-lib": "^2.7.7"
    }
  }
  